# template-server-worker

./: Directory.Build.props  README.md  Template.Worker.sln  Template.Worker.sln.DotSettings  Template.sln
Template.Worker/: GlobalUsing.cs  Program.cs  Template.Worker.csproj  Worker.cs  appsettings.Staging.json  appsettings.json
Template.Worker/Properties/: launchSettings.json
